name = scrambled_eggs
title = Scrambled eggs and more goofy stuff
description = ładne jajka kolego
author = Donutowiec
# depends = modlib
# these mods are supported, but don't necessarily need to load before character_anim
# optional_depends = player_api, 3d_armor, skinsdb
# release = 21825
